# Sistema-gesti-n-de-tareas

./: README.md  pom.xml
src/main/java/com/gestiontareas/entidades/: Usuario.java
src/main/java/com/gestiontareas/servlets/: TareaServlet.java
src/main/java/ejb/: TareaBean.java
src/main/java/entidades/: Tarea.java
src/main/webapp/: crearTarea.jsp
src/main/webapp/WEB-INF/: listarTareas.jsp
